version: "3.3"
services:
    target32:
        image: nasm-pack:i386
        build:
            context: ../
            dockerfile: .setup/i386/Dockerfile
        container_name: alpine-i386
        volumes:
            - ../:/code
        tty: true
        command: bash

    target64:
        image: nasm-pack:x86_64
        build:
            context: ../
            dockerfile: .setup/x86_64/Dockerfile
        container_name: alpine-x86_64
        volumes:
            - ../:/code
        tty: true
        command: bash
